# Interface name is specific to the RasPi for now.
interface=wlan0
bind-interfaces
no-resolv
no-poll
no-dhcp-interface=lo
dhcp-range=192.168.8.20,192.168.8.254,255.255.255.0,12h
address=/#/192.168.8.1

