# Variables will be substituted in install hook.

user root;
pid $SNAP_DATA/nginx.pid;
error_log $SNAP_DATA/nginx_error.log error;

events {
    worker_connections 768;
}

http {
    ##
    # General
    ##
    sendfile on;
    access_log $SNAP_DATA/nginx_access.log combined;

    include $SNAP/etc/nginx/mime.types;

    client_body_temp_path $SNAP_DATA/nginx/body_tmp;
    proxy_temp_path $SNAP_DATA/nginx/proxy_tmp; 
    fastcgi_temp_path $SNAP_DATA/nginx/fastcgi_tmp;
    uwsgi_temp_path $SNAP_DATA/nginx/uswgi_tmp;
    scgi_temp_path $SNAP_DATA/nginx/scgi_tmp;

    server {
        listen *:80;
        server_name localhost glancr.local;
        root $SNAP; # TODO: Find a more suitable location

	# Add trailing slash to /settings and /display calls
        #rewrite ^(.*[^/])$ $1/ permanent;

	location /api/ {
	    proxy_pass http://127.0.0.1:3000/;
	}
    }
    server {
        server_name _;
        listen *:8090;

    #location = ^/(/settings)|/display)/ {
    #  rewrite ^(.*[^/])$ $1/ permanent;
    #}

        if ($http_user_agent ~* "CaptiveNetworkSupport") {
            rewrite ^(.*)$ http://glancr.conf/settings/captive.html last;
        }
        rewrite ^/generate_204$ /settings/ redirect;
    }
}
