# Variables will be substituted in install hook.
user root;
pid $SNAP_COMMON/nginx.pid;

# nginx will still try to open /var/log/nginx/error.log, but only warn
error_log $SNAP_COMMON/nginx/log/error.log error;
events {
    worker_connections 768;
}
http {
    # General
    sendfile on;
    map $status $loggable {
        ~^[23] 0;
        default 1;
    }
    include /snap/$SNAP_NAME/current/etc/nginx/mime.types;
    # We need to place all temporary files in writable locations.
    client_body_temp_path $SNAP_COMMON/nginx/tmp/body;
    proxy_temp_path $SNAP_COMMON/nginx/tmp/proxy;
    fastcgi_temp_path $SNAP_COMMON/nginx/tmp/fastcgi;
    uwsgi_temp_path $SNAP_COMMON/nginx/tmp/uswgi;
    scgi_temp_path $SNAP_COMMON/nginx/tmp/scgi;

    # Serve files from the snap base directory.
    root /snap/$SNAP_NAME/current;
    # TODO: Find a more suitable location

    # Server for access over local networks.
    server {
        listen *:80 default_server;
        error_log $SNAP_COMMON/nginx/log/error_main.log error;

        # exclude status codes 2xx and 3xx to prevent log bloat
        access_log $SNAP_COMMON/nginx/log/access_main.log combined if=$loggable;
        location = / {
            return 301 /settings/;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_read_timeout 120s;
        }
        location /cable {
            proxy_pass http://127.0.0.1:3000/cable;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            break;
        }
        location /authproxy {
            resolver 1.1.1.1;
            # required for dynamic proxy hosts, see https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
            proxy_pass $arg_url;
            proxy_set_header 'Authorization Basic' $arg_credentials;
        }
    }
    server {
        server_name glancr.conf localhost;
        listen 192.168.8.1:80;
        error_log $SNAP_COMMON/nginx/log/error_setup.log error;
        access_log $SNAP_COMMON/nginx/log/access_setup.log combined;
        location = / {
            return 301 /settings;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:3000/;
        }
    }
    server {
        listen 192.168.8.1:80 default_server;
        access_log $SNAP_COMMON/nginx/log/access_redirect.log combined;
        error_log $SNAP_COMMON/nginx/log/error_redirect.log error;
        if ($http_user_agent ~* "^CaptiveNetworkSupport") {
            rewrite ^(.*)$ http://glancr.conf/settings/ redirect;
        }
        rewrite ^/hotspot-detect.html$ http://glancr.conf/settings/ redirect;
        rewrite ^/generate_204 http://glancr.conf/settings/ redirect;
        rewrite ^/$ http://glancr.conf/settings/ redirect;
    }
}
