# Variables will be substituted in install hook.

user root;
pid $SNAP_COMMON/nginx.pid;
error_log $SNAP_COMMON/nginx_error.log error;

events {
    worker_connections 768;
}

http {
    ##
    # General
    ##
    sendfile on;

    include $SNAP/etc/nginx/mime.types;

    # We need to place all temporary files in writable locations.
    client_body_temp_path $SNAP_COMMON/nginx/tmp/body;
    proxy_temp_path $SNAP_COMMON/nginx/tmp/proxy;
    fastcgi_temp_path $SNAP_COMMON/nginx/tmp/fastcgi;
    uwsgi_temp_path $SNAP_COMMON/nginx/tmp/uswgi;
    scgi_temp_path $SNAP_COMMON/nginx/tmp/scgi;

    server {
        listen *:80;
        server_name localhost glancr.local;
        root $SNAP; # TODO: Find a more suitable location

	# Add trailing slash to /settings and /display calls
        #rewrite ^(.*[^/])$ $1/ permanent;

	location /api/ {
	    proxy_pass http://127.0.0.1:3000/;
	}
    }
    server {
        server_name _;
        listen *:8090;

    #location = ^/(/settings)|/display)/ {
    #  rewrite ^(.*[^/])$ $1/ permanent;
    #}

        if ($http_user_agent ~* "CaptiveNetworkSupport") {
            rewrite ^(.*)$ http://glancr.conf/settings/captive.html last;
        }
        rewrite ^/generate_204$ /settings/ redirect;
    }
}
